/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sevencom",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gerkonsklad",
          "database_id": "4e100b51-8345-4405-bcf5-f4d4970011dc"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "5a42743e5bfb47d787ca0b9712183dc2",
            "binding": "SECRET",
            "secret_name": "sklad"
        }
    ],
	"observability": {
		"enabled": true
	}
}
